# troposphere-maven-plugin

./: .gitignore  .project  README.md  pom.xml  release.properties
src/it/excludes-it/: pom.xml  verify.groovy
src/it/excludes-it/src/main/troposphere/: test.tr
src/it/simple-it/: pom.xml  verify.groovy
src/it/testpackage-it/: pom.xml  verify.groovy
src/main/java/com/arvoreen/maven/: TroposphereMojo.java
src/main/java/com/azurenight/maven/: TroposphereMojo.java
src/main/java/com/salsalabs/: MyMojo.java  TroposphereMojo.java
src/main/resources/com/azurenight/maven/: troposphere-0.3.4-py2.7.egg  troposphere-0.3.4.1-py2.7.egg  troposphere-2.0.0-py2.7.egg  troposphere-2.3.0-py2.7.egg
src/main/resources/com/salsalabs/: boto-2.9.4-py2.7.egg  setuptools-0.6c11-py2.5.egg  troposphere-0.2.9-py2.7.egg
