#release configuration
#Mon Jun 11 16:42:52 EDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:Arvoreen/troposphere-maven-plugin.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P artifactory,skip
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
